{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GenericTool; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataList = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {apply = id; registerValue = id; reset = id; }; 
            CLASS = GenericToolCtrl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                channelSelID = id; 
                dataProcessor = id; 
                inspectorView = id; 
                toolMaster = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {adjustChannels = id; blankButton = id; callBases = id; showInspector = id; }; 
            CLASS = ToolMaster; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentButton = id; currentSeqEdit = id; mainInspector = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ToolSignalDecay; LANGUAGE = ObjC; SUPERCLASS = GenericTool; }, 
        {
            CLASS = ToolSignalDecayCtrl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                coeffsID = NSForm; 
                fromID = NSTextField; 
                scaleID = NSTextField; 
                toID = NSTextField; 
            }; 
            SUPERCLASS = GenericToolCtrl; 
        }
    ); 
    IBVersion = 1; 
}