<html><head>	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">	<title>The Script Editor</title>	<link href="../../task_tbl_style.css" rel="stylesheet" media="all"></head>
<body leftmargin="15" bgcolor="#ffffff"><a name="iphthlp1090"></a><a name="basefinder"></a><div id="mainbox" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">	<tr valign="bottom" height="32">	<td width="3" height="32">&nbsp;</td>	<td width="32" height="32"><img src="../../Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>	<td width="8" height="32">&nbsp;&nbsp;</td>	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>The Script Editor</b></font></td>	</tr>	<tr height="10">	<td colspan="4" height="10">&nbsp;</td>	</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="3">	<tr>	<td><p><font face="Lucida Grande,Arial,sans-serif">The script inspector enables the user to review the effects of earlier data processing operations, to restore an earlier state and continue processing from that point, or to save a sequence of operations for the purpose of applying it to another data collection.</font></p>
<img src="../../Images/script.tiff">
	<p><font face="Lucida Grande,Arial,sans-serif">When a file containing unprocessed data is first loaded, the script inspector will display only "Raw Data". As data processing tools are applied to the data set, the names of the tools will be appended to the list. To view the state of the data after an earlier processing step, click on that step. To view the parameters used by an earlier processing step, double-click on that step.</font></p>
<p><font face="Lucida Grande,Arial,sans-serif">Data processing tools always act on the currently displayed data state, so if a processing step in the middle of the script is selected, additional steps will be appended from that point.</font></p>
<p><font face="Lucida Grande,Arial,sans-serif">The user can click on the <b>Save</b> button at any time to save the currently displayed sequence of processing steps. The filename extension for scripts is ".scr".
</font></p>
<p><font face="Lucida Grande,Arial,sans-serif">The <b>Load</b> button allows the user to select a saved script to load and apply to the current data set. If any processing has been performed on the current data, that processing will be discarded.</font></p>
<p><font face="Lucida Grande,Arial,sans-serif">Once a script has been created for one lane, it will typically be suitable for the other lanes of the same run.  Press the Apply to all lanes button to apply the displayed script to all the lanes in the currently loaded file.</font></p>
	</td>	</tr>
<tr>
<td><p><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>See Also</b></font></td><table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">	<tr valign="bottom" height="35">	<P><a href="UsingTools.html"><font face="Lucida Grande,Arial,sans-serif">The Tools Panel</font></a></P>	</tr></table></div></body></html>