{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GenericTool; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataList = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {apply = id; registerValue = id; reset = id; }; 
            CLASS = GenericToolCtrl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                channelSelID = id; 
                dataProcessor = id; 
                inspectorView = id; 
                toolMaster = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {switchEnabledChannels = id; takeNumSlots = id; }; 
            CLASS = HistogramView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataList = id; myScrollView = id; scaleViewID = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ScaleView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ToolCutoffHisto; LANGUAGE = ObjC; SUPERCLASS = GenericTool; }, 
        {
            CLASS = ToolCutoffHistoCtrl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bigHistViewID = id; 
                combinedID = id; 
                cutoffFormID = id; 
                histViewID = id; 
                upperLowerID = id; 
            }; 
            SUPERCLASS = GenericToolCtrl; 
        }
    ); 
    IBVersion = 1; 
}
