<html><head>	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">	<title>Cutoff Histogram</title>	<link href="../../task_tbl_style.css" rel="stylesheet" media="all"></head><body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a><div id="mainbox" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">	<tr valign="bottom" height="32">	<td width="3" height="32">&nbsp;</td>	<td width="32" height="32"><img src="../../Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>	<td width="8" height="32">&nbsp;&nbsp;</td>	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Cutoff Histogram</b></font></td>	</tr>	<tr height="10">	<td colspan="4" height="10">&nbsp;</td>	</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="3">	<tr>	<td><p><font face="Lucida Grande,Arial,sans-serif">
<p><font face="Lucida Grande,Arial,sans-serif">Sometimes the data will have some stray data points which will cause the automatic normalization of the data to malfunction.  At such times the data will appear very shallow with just a few sharp peaks.  While one can remove such aberrant regions through deletion, this is not always the most desirable method.  This tool can also be useful for the removal of low amplitude noise in the same frequency range as dye-primer peaks that escapes removal through filtering (see <a href="FFTPanel.html">Filtering</a>  and <a href="Matrixing.html">Matrixing</a> ).</p>

<p>This tool operates by creating an ordered histogram of the data points.  One can then remove the top x% and/or the bottom x% of data points.</p>

<p>This tool is best used after matrixing but before basecalling.</p>
<img src="../../Images/histo.tiff">
<p>One can have the tool remove upper values only, lower values only, or both simultaneously.  One can also apply this tool several times in succession by changing between upper and lower values and the cutoff threshold.</p>

<p>Threshold specifies what percent of the data to remove.  Typical values are 1-2% for removal of upper values, and almost any value for removal of lower values (sometimes 80% is appropriate).</p>

<p>By default the tool is applied to all channels, but one can limit it to specific channels.</p>
<p><b>Possible side effects</b></p>
<p>Setting too high a threshold for removal of upper values can result in having peaks with flat tops.  While this does not look good, it has little effect on the efficiency of the basecalling routines.  </p>

<p>Setting too high a threshold of removal of lower values can result in the loss of low amplitude dye-primer peaks.</p>
<p><b>See also</b></p>
<p><a href="Convolving.html">Convolving the data</a></p>
<p><a href="FFTPanel.html">Filtering the data</a></p>

</font></p>
	</td>	</tr></table></div></body></html>