<html><head>	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">	<title>Normalization: Signal Average</title>	<link href="../../task_tbl_style.css" rel="stylesheet" media="all"></head><body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a><div id="mainbox" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">	<tr valign="bottom" height="32">	<td width="3" height="32">&nbsp;</td>	<td width="32" height="32"><img src="../../Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>	<td width="8" height="32">&nbsp;&nbsp;</td>	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Normalization: Signal Average</b></font></td>	</tr>	<tr height="10">	<td colspan="4" height="10">&nbsp;</td>	</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="3">	<tr>	<td><p><font face="Lucida Grande,Arial,sans-serif">
<p><font face="Lucida Grande,Arial,sans-serif">
<p>This tool calculates the signal average for each channel, then normalizes those averages onto a common scale.  Peak intensities are then consistent between channels.</p>

<p>A better normalization is achieved if a base call is done first.  Normalization is adjusted based on base content. If a base call has not been done then the normalization is performed assuming a 25% base content.</p>

<p>This tool does not have any parameters.

</font></p>
	</td>	</tr></table></div></body></html>