<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>BaseFinder Windows</title>
		<link href="../task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="robots" content="anchors">
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td width="3" height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="../tocstart.html">BaseFinder Help</a></font></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" width="24" background="../Images/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle" width="7"></td>
					<td valign="bottom" width="32"><img src="../Images/basefinder.tiff" alt="BaseFinder icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>BaseFinder Windows</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18">&nbsp;</td>
					<td width="120" height="18">&nbsp;</td>
					<td colspan="3" height="18">&nbsp;</td>
				</tr>
				<tr align="left" valign="top">
					<td width="3">&nbsp;</td>
					<td width="120">
						<p><a href="about_bf.html"><font face="Lucida Grande,Arial,sans-serif">About BaseFinder</font></a></p>
						<p><a href="QuickStart.html"><font face="Lucida Grande,Arial,sans-serif">Quick Start Guide</font></a></p>
						<p><a href="menutoc.html"><font face="Lucida Grande,Arial,sans-serif">BaseFinder Menu</font></a></p>
						<p><a href="windowtoc.html"><font color="#ff4500" face="Lucida Grande,Arial,sans-serif">BaseFinder Windows</font></a></p>
						<!--<p><a href="scripts.html"><font face="Lucida Grande,Arial,sans-serif">BaseFinder Scripts</font></a></p>-->
						<p><a href="Toolstoc.html"><font face="Lucida Grande,Arial,sans-serif">BaseFinder Tools</font></a></p>
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="Suggestion.html">Suggestions</a></font></p>
					</td>
					<td colspan="3">
						<P><A HREF="Windows/DataFileWindow.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Data Window</FONT></A></P>
						<p><a href="Windows/BaseSeqPanel.html"><font face="Lucida Grande,Arial,sans-serif">Base Sequence Panel</font></a></p>
						<P><A HREF="Windows/UsingScripts.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Script Editor</FONT></A></P>
						<P><A HREF="Windows/UsingTools.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Tool Inspector</FONT></A></P>
						<p><a href="Windows/LoadedFiles.html"><font face="Lucida Grande,Arial,sans-serif">Loaded Files Panel</FONT></A></P>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
