
"ABIProcessTool" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = GenericTool; };
"ABIProcessToolCtrl" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = GenericToolCtrl; };
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"GenericTool" = {ACTIONS = {}; OUTLETS = {controller = id; }; SUPERCLASS = NSObject; };
"GenericToolCtrl" = {
    ACTIONS = {"registerValue:" = id; }; 
    OUTLETS = {channelSelID = id; dataProcessor = id; inspectorView = id; toolMaster = id; }; 
    SUPERCLASS = NSObject; 
};
