<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>BaseFinder Menu</title>
	<link href="../../task_tbl_style.css" rel="stylesheet" media="all">
<style>
BR {font-family: "Lucida Grande,Arial,sans-serif"}
</style>
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="bksrvc001"></a><a name="xicnsc"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../../Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>BaseFinder Menu</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><font face="Lucida Grande,Arial,sans-serif"></font></p>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>About BaseFinder</b></font></p>
<p>Selecting this option will cause a panel to be displayed.  This panel presents revision information about BaseFinder.  The window is dismissed by clicking the close button in the upper left corner.</font></p>
<p><font size="4" face="Lucida Grande,Arial,sans-serif"><b>Preferences</b></p></font>
<p>When selecting this option a new panel will be displayed which allows the user to select preferences for <b>Expertise</b>, <b>Resources</b> or <b>Misc</b>.</p>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Expertise</b>.</font><font face="Lucida Grande,Arial,sans-serif"> <br>The level of expertise selected effects what the user is allowed to do within BaseFinder.</p></font>
<font size="2" face="Lucida Grande,Arial,sans-serif"><b>Beginner Level:</b>  In this mode the user is only allowed to:
<ol>
<li>load scripts
<li>step through scripts seeing effect of each tool and tool's parameters
<li>apply script to multiple lanes</font>
</ol>
<font size="2" face="Lucida Grande,Arial,sans-serif"><b>Novice Level:</b> In this mode the user is allowed to do all actions of the beginner level plus the following additional actions:
<ol>
<li>edit and save scripts
<li>users have a private set of scripts and tool resources
<li>can set separate execution and editing points
</ol></font>
<font size="2" face="Lucida Grande,Arial,sans-serif"><b>Expert level:</b> In this mode the user is allowed to do all actions of the novice level with the following exceptions:
<ol>
<li>single clicking on a script entry only sets the position in the script.  It does not show the parameters of the current tool in the script.
<li>double clicking on a script entry will show that tools parameters in the ToolPanel.
</ol></font>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Resources: </b></font><font face="Lucida Grande,Arial,sans-serif"><br>Change this directory path to store resource directories in another location.  Resource files consist of Matrixes, Mobility Shifts, etc.</font></p>
<p><font size="3" face="Lucida Grande,Arial,sans-serif"><b>Misc. </b></font><font face="Lucida Grande,Arial,sans-serif"><br>Checking the debugging option will allow additional information messages to be output to the console.  This information can be useful when encountering a problem.  Copy/paste any console messages when reporting BaseFinder bugs.</font></p>
<br>
<br>
	</td>
	</tr>
</table>
</div>
</body>

</html>