<!--?xml version="1.0" encoding="UTF-8"?-->
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html>
	<head>
		<meta name="AppleTitle" content="BaseFinder Help"></meta>
		<meta name="AppleIcon" content="BaseFinder%20Help/Images/basefinder.png"></meta>
		<title>BaseFinder Help</title>
		<link href="task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="robots" content="anchors"></meta>
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td width="3" height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="tocstart.html">BaseFinder Help</a></font></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" width="24" background="Images/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle" width="7"></td>
					<td valign="bottom" width="32"><img src="Images/basefinder.tiff" alt="BaseFinder Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial,sans-serif"><b>Welcome to BaseFinder Help!</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18">&nbsp;</td>
					<td width="120" height="18">&nbsp;</td>
					<td colspan="3" height="18">&nbsp;</td>
				</tr>
				<tr align="left" valign="top">
					<td width="3">&nbsp;</td>
					<td width="120">
						<p><a href="Help/about_bf.html"><font face="Lucida Grande,Arial,sans-serif">About BaseFinder</font></a></p>
						<p><a href="Help/QuickStart.html"><font face="Lucida Grande,Arial,sans-serif">Quick Start Guide</font></a></p>
						<p><a href="Help/menutoc.html"><font face="Lucida Grande,Arial,sans-serif">BaseFinder Menu</font></a></p>
						<p><a href="Help/windowtoc.html"><font face="Lucida Grande,Arial,sans-serif">BaseFinder Windows</font></a></p>
						<!--<p><a href="Help/scripts.html"><font face="Lucida Grande,Arial,sans-serif">BaseFinder Scripts</font></a></p>-->
						<p><a href="Help/Toolstoc.html"><font face="Lucida Grande,Arial,sans-serif">BaseFinder Tools</font></a></p>
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="Help/Suggestion.html">Suggestions</a></font></p>
					</td>
					<td colspan="3">
						<p><font face="Lucida Grande,Arial,sans-serif">BaseFinder was originally developed as a tool for processing trace data for DNA sequencing.  More recently it has been enhanced to support the analysis of RNA structure. </p>
						<p>A quick note about terminology when reading this Help file.  A trace file or data file is the raw output from DNA sequencing equipment in a format as specified in <A HREF="Help/Menus/LoadingData.html"><FONT FACE="Lucida Grande,Arial,sans-serif">Loading the Data</FONT></A>. Lanes are individual trace files.  Multiple lanes/files can be loaded at a time in BaseFinder.  Channels within a trace are the individual fluorescent intensity measurements of each fluorphor used in an experiment. Click a topic to the left to learn more.</font></p>
						<p><font face="Lucida Grande,Arial,sans-serif">Also, see the following articles.</font></p>
						<p><font face="Lucida Grande,Arial,sans-serif"><a href="http://www.genome.org/cgi/content/full/8/6/644">Giddings MC, Severin J, Westphall M, Wu J and Smith LM, "A Software System for Data Analysis in Automated DNA Sequencing", <i>Genome Research</i>, <b>1998</b>, 8:644-665</a></font></p>
						<p>Vasa SM, Guex N, Wilkinson KA, Weeks KM and Giddings MC, "ShapeFinder: A software system for high-throughput analysis of RNA structure", In preparation.</p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
